<html>
	<head>
		<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;' />
        
       <script language="javascript"> 
function toggle() {
	var ele = document.getElementById("toggleText");
	var text = document.getElementById("displayText");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "<b>hide</b>";
	}
} 
</script>
        
        <style type="text/css">
        @charset "utf-8";
body {
	font: 100%%/1 Helvetica;
	background-color:#E9EBF8;
	height: 100%%; width: 100%%; margin: 0;
	background-image:url(back.jpg);
 	background-position:center;

	text-align:center;
}

.centered-table {
  margin-left: auto;
	margin-right: auto;
}

#headline{

  background-color:#353639;
  opacity:0.9;

  color:FFF;
  text-align:center;


	}
	
	#footer{
	padding-top:10px;
	}
	
#footer img{
	padding top:10 px;
	}
#article{


background-color:#FFFFFF;
opacity: 0.8;
z-index:0;
margin-bottom:3%%;
padding-bottom:0.1%%;
border-radius: 15px;
border-top-left-radius:0px;
border-top-right-radius:0px;
color:#000;
margin: 10px auto;
position:relative;

	}
	
	
#introduction_headline{
  width:inherit;
  background-color:#353639;
  opacity:0.9;
  color:FFF;
  text-align:center;
  border-bottom-left-radius:15px;
  border-bottom-right-radius:15px;


	}
	
#introduction{


background-color:#FFFFFF;
opacity: 0.8;
z-index:0;
margin-bottom:3%%;
padding-bottom:0.1%%;
border-radius: 10px;
color:#000;
	}
	
#container
{
	margin-left: auto;
	margin-right: auto;
	
	width:300px;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 1px;
	padding-left: 1px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	alignment: right;}
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
/*a:link {
	color:#414958;
	text-decoration: underline;  unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */


a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;}



	
	a:link { color:#0000FF; }



* {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
}



}

	</style>
	</head>
	<body>
    



       <div id="container">
       
       
       <div id="introduction_headline"> 
       <h2>RemoteToGo</br>Remote Desktop Client</h2>
	</div>
    <p>
	 <div id="introduction">
        
		<b>RemoteToGo</b> is an android client for Windows Remote Services using Remote Desktop Protocol (RDP) in order to remotely access your Windows desktop.</div>
		
        
		<div id="article">
		<div id="headline"><h3>Version Information</h3></div>
        <p>
		<table class="centered-table" border=0 cellspacing=1 cellpadding=3  >
			<tr>	
			<td>RemoteToGo Version</td>		<td>%1$s</td>		</tr>
			<tr>	<td>System Version</td>			<td>%2$s</td>		</tr>
			<tr>	<td>Model</td>					<td>%3$s</td>		</tr>
		</table>
        </p>
		</div>
<div id="article">

            <div id="headline">
				<h3>Credits</h3>
            </div>
			RemoteToGo is based on <a href="http://www.freerdp.com/">FreeRDP</a>
</div>
	</body>
</html>
